NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1kcmFnb24tNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1AA9KFPAjWzEU9mfzaTPWZPWDIq6VJIKFN3pPhX8h8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL=postgres://postgres.ffipdbkuifxicrlubdhg:Ct%7EJ_j.%3FggRL%259s@aws-0-us-east-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dicvbngir"
